### 激活卡 API 测试
### 需要安装 REST Client 插件 (VS Code: humao.rest-client)

### 1. 获取激活卡列表
GET http://localhost:3003/api/strapi/activation-cards

### 2. 获取未分配的激活卡
GET http://localhost:3000/api/strapi/activation-cards?status=unassigned

### 3. 创建激活卡
POST http://localhost:3000/api/strapi/activation-cards
Content-Type: application/json

{
  "card_type": "day",
  "note": "测试激活卡"
}

### 4. 创建并分配激活卡
POST http://localhost:3000/api/strapi/activation-cards/create-and-assign
Content-Type: application/json

{
  "card_type": "day",
  "assigned_to": "user@example.com",
  "note": "测试创建并分配"
}

### 5. 使用激活卡（根据ID）
POST http://localhost:3000/api/strapi/activation-cards/use-card/1
Content-Type: application/json

{
  "user_id": "test-user-123"
}

### 6. 使用激活卡（根据激活码）
POST http://localhost:3000/api/strapi/activation-cards/use-card/by-code
Content-Type: application/json

{
  "code": "ABC123",
  "user_id": "test-user-123"
}

### 7. 获取统计信息
GET http://localhost:3000/api/strapi/activation-cards/stats
